{
  "name": "tmi-platform-api",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 11 source-owned backend runtime",
  "main": "dist/main.js",
  "scripts": {
    "build": "prisma generate --config ../../packages/db/prisma.config.ts && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "db:migrate:deploy": "prisma migrate deploy --config ../../packages/db/prisma.config.ts",
    "test:env-contract": "ts-node scripts/env-contract-proof.ts",
    "test:readiness-contract": "ts-node scripts/readiness-contract-check.ts",
    "test:readyz-metrics-contract": "ts-node scripts/readyz-metrics-contract-proof.ts",
    "gate:readyz": "ts-node scripts/readyz-rollout-gate.ts",
    "prisma:seed:admin": "ts-node src/seed-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.25",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^6.4.14",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
